buildscript {
    ext {
        springBootVersion = '2.6.2'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }
}

allprojects {
    group 'com.vue'
    version '1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation ("org.springframework.boot:spring-boot-devtools")
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        // 로그 보안 업데이트
        implementation('ch.qos.logback:logback-core:1.2.9')
        implementation('ch.qos.logback:logback-classic:1.2.9')
    }

}

project(':api') {

    dependencies {
        implementation ("org.springframework.boot:spring-boot-devtools")
        implementation project(':biz')
    }
}

